# This is the main section
[unlocked]
# The key to request by default.
key_handle = my_key ;
# This is used to sign requests against the server.
secret = my_secret ;
# This is used to identify the client against the server.
username = my_user ;

# The host where the server is running.
host = unlocked.example.org ;
# The port of the application.
port = 443 ;
# Whether to validate the certificate of the host or not.
validate = TRUE ;
